ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 17:53:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229d0h (141776) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000329f8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000365b4 vaddr=40080000 size=09a64h ( 39524) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=851bch (545212) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51e4 vaddr=40089a64 size=0cc18h ( 52248) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (427) cpu_start: Compile time:     May 11 2024 18:03:37[0m
[0;32mI (433) cpu_start: ELF file SHA256:  74fc1c878...[0m
[0;32mI (439) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) example_connect: Start example_connect.[0m
I (580) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (630) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Sv 2022...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3440) wifi:state: auth -> assoc (0)
I (3450) wifi:state: assoc -> run (10)
I (3460) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (3460) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (3460) wifi:pm start, type: 1

I (3660) wifi:AP's beacon interval = 204800 us, DTIM period = 1
[0;32mI (4460) esp_netif_handlers: example_netif_sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4460) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.70[0m
[0;32mI (4570) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4570) example_common: Connected to example_netif_sta[0m
[0;32mI (4580) example_common: - IPv4 address: 192.168.1.70,[0m
[0;32mI (4580) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4590) example: DNS lookup succeeded. IP=0.0.0.0[0m
[0;32mI (4600) example: ... allocated socket[0m
[0;32mI (4610) main_task: Returned from app_main()[0m
[0;31mE (22850) example: ... socket connect failed errno=113[0m
[0;32mI (26850) example: DNS lookup succeeded. IP=0.0.0.0[0m
[0;32mI (26850) example: ... allocated socket[0m
[0;31mE (45350) example: ... socket connect failed errno=113[0m
[0;32mI (49350) example: DNS lookup succeeded. IP=0.0.0.0[0m
[0;32mI (49350) example: ... allocated socket[0m
[0;31mE (67850) example: ... socket connect failed errno=113[0m
[0;32mI (71850) example: DNS lookup succeeded. IP=0.0.0.0[0m
[0;32mI (71850) example: ... allocated socket[0m
