[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc7d10 bytes. Smallest app partition is 0x100000 bytes. 0x382f0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 398.8 kbit/s)...
Hash of data verified.
Compressed 818448 bytes to 514957...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc11... (6 %)
Writing at 0x00025046... (9 %)
Writing at 0x00029eb4... (12 %)
Writing at 0x00035abc... (15 %)
Writing at 0x0003bd01... (18 %)
Writing at 0x000419b1... (21 %)
Writing at 0x000471bc... (25 %)
Writing at 0x0004cfd4... (28 %)
Writing at 0x0005288b... (31 %)
Writing at 0x00058444... (34 %)
Writing at 0x0005e1eb... (37 %)
Writing at 0x00063ab8... (40 %)
Writing at 0x000699f7... (43 %)
Writing at 0x0006f1e9... (46 %)
Writing at 0x0007442e... (50 %)
Writing at 0x000799c7... (53 %)
Writing at 0x0007ec3d... (56 %)
Writing at 0x0008438f... (59 %)
Writing at 0x00089a8c... (62 %)
Writing at 0x0008f442... (65 %)
Writing at 0x00094e47... (68 %)
Writing at 0x0009a8ab... (71 %)
Writing at 0x000a05a1... (75 %)
Writing at 0x000a6ac3... (78 %)
Writing at 0x000ac3ff... (81 %)
Writing at 0x000b1951... (84 %)
Writing at 0x000b8c12... (87 %)
Writing at 0x000c3f38... (90 %)
Writing at 0x000c9baf... (93 %)
Writing at 0x000d01d3... (96 %)
Writing at 0x000d54f9... (100 %)
Wrote 818448 bytes (514957 compressed) at 0x00010000 in 11.7 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1281.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
