) wifi_init: udp mboxets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 00:01:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22950h (141648) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032978 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8517ch (545148) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51a4 vaddr=40089ae4 size=0cb98h ( 52120) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (428) cpu_start: Compile time:     May 12 2024 23:24:14[0m
[0;32mI (434) cpu_start: ELF file SHA256:  81ff0f8aa...[0m
[0;32mI (440) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) example_connect: Start example_connect.[0m
I (580) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (610) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (630) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (760) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (760) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Sv 2022...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3180) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3440) wifi:state: auth -> assoc (0)
I (3440) wifi:state: assoc -> run (10)
I (3450) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (3450) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3460) wifi:pm start, type: 1

I (3510) wifi:AP's beacon interval = 204800 us, DTIM period = 1
[0;32mI (4460) esp_netif_handlers: example_netif_sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4460) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.70[0m
[0;32mI (4570) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4570) example_common: Connected to example_netif_sta[0m
[0;32mI (4580) example_common: - IPv4 address: 192.168.1.70,[0m
[0;32mI (4580) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4590) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (4600) main_task: Returned from app_main()[0m
I (4950) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:aa:c0:60), tid:0, ssn:2, winSize:64
[0;31mE (5350) example: ... socket connect failed errno=104[0m
[0;32mI (9350) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;31mE (9360) example: ... socket connect failed errno=104[0m
[0;32mI (13360) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (13750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (13760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (14770) example: Starting again![0m
[0;32mI (14770) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (14780) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (14790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (15790) example: Starting again![0m
[0;32mI (15790) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (16210) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (16620) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (17630) example: Starting again![0m
[0;32mI (17630) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (17630) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (17640) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (18650) example: Starting again![0m
[0;32mI (18650) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (18660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (18660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (19670) example: Starting again![0m
[0;32mI (19670) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (19690) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (19700) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (20710) example: Starting again![0m
[0;32mI (20710) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (20720) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (20730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (21730) example: Starting again![0m
[0;32mI (21730) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (21730) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (21740) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (22750) example: Starting again![0m
[0;32mI (22750) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (22770) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (22780) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (23780) example: Starting again![0m
[0;32mI (23780) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (23790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (23800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (24800) example: Starting again![0m
[0;32mI (24800) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (24800) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (24810) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (25820) example: Starting again![0m
[0;32mI (25820) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (25820) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (25830) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (26840) example: Starting again![0m
[0;32mI (26840) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (26840) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (26850) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (27860) example: Starting again![0m
[0;32mI (27860) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (27860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (27870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (28880) example: Starting again![0m
[0;32mI (28880) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (28880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (28890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (29900) example: Starting again![0m
[0;32mI (29900) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (29900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (29910) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (30920) example: Starting again![0m
[0;32mI (30920) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (30920) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (30930) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (31940) example: Starting again![0m
[0;32mI (31940) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (31940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (31950) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (32960) example: Starting again![0m
[0;32mI (32960) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (32960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (32970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (33980) example: Starting again![0m
[0;32mI (33980) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (33990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (33990) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (35000) example: Starting again![0m
[0;32mI (35000) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (35010) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (35020) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (36020) example: Starting again![0m
[0;32mI (36020) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (36030) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (36030) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (37040) example: Starting again![0m
[0;32mI (37040) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (37050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (37060) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (38060) example: Starting again![0m
[0;32mI (38060) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (38060) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (38070) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (39080) example: Starting again![0m
[0;32mI (39080) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (39090) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (39090) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (40100) example: Starting again![0m
[0;32mI (40100) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (40100) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (40110) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (41120) example: Starting again![0m
[0;32mI (41120) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (41120) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (41130) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (42140) example: Starting again![0m
[0;32mI (42140) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (42430) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (42840) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (43840) example: Starting again![0m
[0;32mI (43840) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (43840) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (43850) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (44860) example: Starting again![0m
[0;32mI (44860) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (44860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (44870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (45880) example: Starting again![0m
[0;32mI (45880) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (45910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (45920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (46920) example: Starting again![0m
[0;32mI (46920) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (46930) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (46930) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (47940) example: Starting again![0m
[0;32mI (47940) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (47940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (47950) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (48960) example: Starting again![0m
[0;32mI (48960) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (48960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (48970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (49980) example: Starting again![0m
[0;32mI (49980) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (49990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (50000) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (51000) example: Starting again![0m
[0;32mI (51000) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (51030) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (51030) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (52040) example: Starting again![0m
[0;32mI (52040) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (52460) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (52670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (53670) example: Starting again![0m
[0;32mI (53670) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (53670) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (53680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (54690) example: Starting again![0m
[0;32mI (54690) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (54710) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (54720) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (55730) example: Starting again![0m
[0;32mI (55730) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (55730) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (55740) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (56750) example: Starting again![0m
[0;32mI (56750) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (56750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (56760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (57770) example: Starting again![0m
[0;32mI (57770) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (58010) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (58020) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (59030) example: Starting again![0m
[0;32mI (59030) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (59040) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (59040) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (60050) example: Starting again![0m
[0;32mI (60050) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (60450) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (60660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (61660) example: Starting again![0m
[0;32mI (61660) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (61660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (61680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (62680) example: Starting again![0m
[0;32mI (62680) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (62680) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (62690) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (63700) example: Starting again![0m
[0;32mI (63700) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (63700) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (63710) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (64720) example: Starting again![0m
[0;32mI (64720) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (64730) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (64730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (65740) example: Starting again![0m
[0;32mI (65740) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (65740) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (65750) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (66760) example: Starting again![0m
[0;32mI (66760) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (66800) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (66810) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (67810) example: Starting again![0m
[0;32mI (67810) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (67810) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (67820) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (68830) example: Starting again![0m
[0;32mI (68830) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (68830) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (68840) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (69850) example: Starting again![0m
[0;32mI (69850) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (69870) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (69880) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (70880) example: Starting again![0m
[0;32mI (70880) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (70880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (70890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (71900) example: Starting again![0m
[0;32mI (71900) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (71900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (71910) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (72920) example: Starting again![0m
[0;32mI (72920) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (72940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (72950) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (73960) example: Starting again![0m
[0;32mI (73960) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (73970) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (73980) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (74980) example: Starting again![0m
[0;32mI (74980) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (74980) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (75000) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (76000) example: Starting again![0m
[0;32mI (76000) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (76420) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (76630) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (77640) example: Starting again![0m
[0;32mI (77640) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (77650) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (77680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (78680) example: Starting again![0m
[0;32mI (78680) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (79090) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (79500) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (80500) example: Starting again![0m
[0;32mI (80500) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (80520) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (80530) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (81530) example: Starting again![0m
[0;32mI (81530) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (81950) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (82370) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (83370) example: Starting again![0m
[0;32mI (83370) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (83390) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (83400) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (84400) example: Starting again![0m
[0;32mI (84400) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (84820) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (85230) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (86240) example: Starting again![0m
[0;32mI (86240) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (86660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (86670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (87680) example: Starting again![0m
[0;32mI (87680) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (88100) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (88510) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (89520) example: Starting again![0m
[0;32mI (89520) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (89520) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (89540) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (90540) example: Starting again![0m
[0;32mI (90540) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (90960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (91380) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (92380) example: Starting again![0m
[0;32mI (92380) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (92400) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (92410) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (93410) example: Starting again![0m
[0;32mI (93410) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (93830) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (94250) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (95250) example: Starting again![0m
[0;32mI (95250) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (95670) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (95680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (96690) example: Starting again![0m
[0;32mI (96690) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (97110) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (97520) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (98530) example: Starting again![0m
[0;32mI (98530) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (98530) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (98540) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (99550) example: Starting again![0m
[0;32mI (99550) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (99570) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (99570) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (100580) example: Starting again![0m
[0;32mI (100580) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (100800) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (100800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (101810) example: Starting again![0m
[0;32mI (101810) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (101810) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (101820) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (102830) example: Starting again![0m
[0;32mI (102830) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (103250) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (103670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (104670) example: Starting again![0m
[0;32mI (104670) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (104680) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (104690) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (105690) example: Starting again![0m
[0;32mI (105690) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (105710) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (105720) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (106720) example: Starting again![0m
[0;32mI (106720) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (106750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (106760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (107770) example: Starting again![0m
[0;32mI (107770) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (107780) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (107790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (108790) example: Starting again![0m
[0;32mI (108790) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (109190) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (109610) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (110610) example: Starting again![0m
[0;32mI (110610) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (110620) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (110620) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (111630) example: Starting again![0m
[0;32mI (111630) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (111650) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (111660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (112670) example: Starting again![0m
[0;32mI (112670) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (112880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (112890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (113890) example: Starting again![0m
[0;32mI (113890) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (113890) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (113910) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (114910) example: Starting again![0m
[0;32mI (114910) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (115340) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (115750) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (116750) example: Starting again![0m
[0;32mI (116750) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (116750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (116760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (117770) example: Starting again![0m
[0;32mI (117770) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (117790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (117810) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (118810) example: Starting again![0m
[0;32mI (118810) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (118820) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (118830) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (119830) example: Starting again![0m
[0;32mI (119830) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (119840) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (119880) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (120890) example: Starting again![0m
[0;32mI (120890) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (120900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (120910) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (121910) example: Starting again![0m
[0;32mI (121910) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (121910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (121920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (122930) example: Starting again![0m
[0;32mI (122930) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (122940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (122970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (123980) example: Starting again![0m
[0;32mI (123980) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (124350) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (124790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (125800) example: Starting again![0m
[0;32mI (125800) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (125810) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (125830) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (126840) example: Starting again![0m
[0;32mI (126840) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (126860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (126880) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (127890) example: Starting again![0m
[0;32mI (127890) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (127900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (127920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (128930) example: Starting again![0m
[0;32mI (128930) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (128940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (128960) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (129970) example: Starting again![0m
[0;32mI (129970) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (130080) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (130110) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (131120) example: Starting again![0m
[0;32mI (131120) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (131130) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (131130) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (132140) example: Starting again![0m
[0;32mI (132140) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (132540) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (132950) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (133960) example: Starting again![0m
[0;32mI (133960) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (133960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (133970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (134980) example: Starting again![0m
[0;32mI (134980) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (134980) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (134990) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (136000) example: Starting again![0m
[0;32mI (136000) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (136000) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (136010) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (137020) example: Starting again![0m
[0;32mI (137020) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (137020) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (137030) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (138040) example: Starting again![0m
[0;32mI (138040) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (138050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (138050) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (139060) example: Starting again![0m
[0;32mI (139060) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (139060) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (139070) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (140080) example: Starting again![0m
[0;32mI (140080) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (140080) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (140090) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (141100) example: Starting again![0m
[0;32mI (141100) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (141140) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (141150) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (142150) example: Starting again![0m
[0;32mI (142150) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (142150) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (142160) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (143170) example: Starting again![0m
[0;32mI (143170) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (143170) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (143180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (144190) example: Starting again![0m
[0;32mI (144190) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (144210) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (144220) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (145230) example: Starting again![0m
[0;32mI (145230) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (145650) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (145650) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (146660) example: Starting again![0m
[0;32mI (146660) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (146670) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (146680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (147690) example: Starting again![0m
[0;32mI (147690) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (147700) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (147700) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (148710) example: Starting again![0m
[0;32mI (148710) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (148730) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (148790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (149790) example: Starting again![0m
[0;32mI (149790) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (149790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (149800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (150810) example: Starting again![0m
[0;32mI (150810) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (151180) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (151590) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (152590) example: Starting again![0m
[0;32mI (152590) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (152590) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (152600) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (153610) example: Starting again![0m
[0;32mI (153610) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (153630) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (153660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (154660) example: Starting again![0m
[0;32mI (154660) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (154860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (154870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (155880) example: Starting again![0m
[0;32mI (155880) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (155890) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (155890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (156900) example: Starting again![0m
[0;32mI (156900) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (157320) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (157730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (158740) example: Starting again![0m
[0;32mI (158740) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (158740) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (158750) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (159760) example: Starting again![0m
[0;32mI (159760) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (159780) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (159780) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (160790) example: Starting again![0m
[0;32mI (160790) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (160790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (160800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (161810) example: Starting again![0m
[0;32mI (161810) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (161810) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (161820) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (162830) example: Starting again![0m
[0;32mI (162830) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (162850) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (162860) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (163870) example: Starting again![0m
[0;32mI (163870) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (163880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (163890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (164890) example: Starting again![0m
[0;32mI (164890) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (164890) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (164900) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (165910) example: Starting again![0m
[0;32mI (165910) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (165910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (165920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (166930) example: Starting again![0m
[0;32mI (166930) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (166930) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (166940) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (167950) example: Starting again![0m
[0;32mI (167950) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (167960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (167970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (168970) example: Starting again![0m
[0;32mI (168970) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (168990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (169000) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (170010) example: Starting again![0m
[0;32mI (170010) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (170020) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (170030) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (171030) example: Starting again![0m
[0;32mI (171030) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (171040) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (171040) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (172050) example: Starting again![0m
[0;32mI (172050) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (172070) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (172090) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (173090) example: Starting again![0m
[0;32mI (173090) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (173090) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (173100) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (174110) example: Starting again![0m
[0;32mI (174110) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (174120) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (174120) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (175130) example: Starting again![0m
[0;32mI (175130) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (175160) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (175170) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (176170) example: Starting again![0m
[0;32mI (176170) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (176170) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (176180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (177190) example: Starting again![0m
[0;32mI (177190) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (177600) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (178010) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (179010) example: Starting again![0m
[0;32mI (179010) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (179020) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (179020) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (180030) example: Starting again![0m
[0;32mI (180030) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (180030) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (180040) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (181050) example: Starting again![0m
[0;32mI (181050) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (181050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (181060) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (182070) example: Starting again![0m
[0;32mI (182070) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (182070) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (182080) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (183090) example: Starting again![0m
[0;32mI (183090) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (183100) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (183110) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (184110) example: Starting again![0m
[0;32mI (184110) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (184150) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (184160) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (185160) example: Starting again![0m
[0;32mI (185160) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (185170) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (185180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (186190) example: Starting again![0m
[0;32mI (186190) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (186610) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (186810) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (187820) example: Starting again![0m
[0;32mI (187820) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (187830) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (187840) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (188850) example: Starting again![0m
[0;32mI (188850) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (188850) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (188860) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (189870) example: Starting again![0m
[0;32mI (189870) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (189920) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (189920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (190930) example: Starting again![0m
[0;32mI (190930) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (191320) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (191730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (192730) example: Starting again![0m
[0;32mI (192730) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (192750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (192760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (193770) example: Starting again![0m
[0;32mI (193770) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (194190) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (194600) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (195600) example: Starting again![0m
[0;32mI (195600) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (195620) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (195630) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (196630) example: Starting again![0m
[0;32mI (196630) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (196630) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (196640) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (197650) example: Starting again![0m
[0;32mI (197650) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (197660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (197670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (198670) example: Starting again![0m
[0;32mI (198670) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (198690) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (198700) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (199710) example: Starting again![0m
[0;32mI (199710) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (199720) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (199730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (200730) example: Starting again![0m
[0;32mI (200730) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (200970) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (201000) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (202000) example: Starting again![0m
[0;32mI (202000) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (202000) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (202010) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (203020) example: Starting again![0m
[0;32mI (203020) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (203400) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (203410) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (204410) example: Starting again![0m
[0;32mI (204410) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (204410) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (204420) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (205430) example: Starting again![0m
[0;32mI (205430) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (205450) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (205460) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (206470) example: Starting again![0m
[0;32mI (206470) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (206480) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (206490) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (207490) example: Starting again![0m
[0;32mI (207490) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (207910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (208110) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (209120) example: Starting again![0m
[0;32mI (209120) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (209340) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (209350) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (210360) example: Starting again![0m
[0;32mI (210360) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (210360) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (210370) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (211380) example: Starting again![0m
[0;32mI (211380) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (211590) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (211600) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (212610) example: Starting again![0m
[0;32mI (212610) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (212620) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (212630) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (213630) example: Starting again![0m
[0;32mI (213630) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (214050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (214260) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (215260) example: Starting again![0m
[0;32mI (215260) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (215280) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (215290) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (216290) example: Starting again![0m
[0;32mI (216290) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (216310) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (216310) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (217320) example: Starting again![0m
[0;32mI (217320) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (217740) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (218150) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (219160) example: Starting again![0m
[0;32mI (219160) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (219160) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (219180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (220180) example: Starting again![0m
[0;32mI (220180) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (220610) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (220630) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (221640) example: Starting again![0m
[0;32mI (221640) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (221650) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (221670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (222680) example: Starting again![0m
[0;32mI (222680) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (222690) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (222710) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (223710) example: Starting again![0m
[0;32mI (223710) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (223900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (223930) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (224940) example: Starting again![0m
[0;32mI (224940) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (224990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (225000) example: ... done reading from socket. Last read return=0 errno=128.[0m
