[1/9] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/lib/adc.c.obj
In file included from /home/mung/Desktop/Test_adc/http_request/lib/adc.h:7,
                 from /home/mung/Desktop/Test_adc/http_request/lib/adc.c:2:
/home/mung/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c: In function 'adc_task':
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:12:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   12 |     adc1_config_channel_atten(ADC1_CHANNEL_3, ADC_ATTEN_DB_11); // GPIO 39, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/mung/esp/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /home/mung/esp/esp-idf/components/driver/deprecated/driver/adc.h:15:
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:13:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   13 |     adc1_config_channel_atten(ADC1_CHANNEL_4, ADC_ATTEN_DB_11); // GPIO 32, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:14:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   14 |     adc1_config_channel_atten(ADC1_CHANNEL_5, ADC_ATTEN_DB_11); // GPIO 33, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:15:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   15 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11); // GPIO 34, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:16:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   16 |     adc1_config_channel_atten(ADC1_CHANNEL_7, ADC_ATTEN_DB_11); // GPIO 35, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/http_request/lib/adc.c:32:20: warning: unused variable 'GetTick' [-Wunused-variable]
   32 |         TickType_t GetTick = xTaskGetTickCount();
      |                    ^~~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable http_request.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
[7/7] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc7d10 bytes. Smallest app partition is 0x100000 bytes. 0x382f0 bytes (22%) free.
