ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 17:53:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229e0h (141792) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032a08 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000365c4 vaddr=40080000 size=09a54h ( 39508) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=851bch (545212) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51e4 vaddr=40089a54 size=0cc28h ( 52264) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (427) cpu_start: Compile time:     May 11 2024 18:03:37[0m
[0;32mI (433) cpu_start: ELF file SHA256:  c350ce54b...[0m
[0;32mI (439) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) example_connect: Start example_connect.[0m
I (580) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (630) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Sv 2022...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (5600) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5850) wifi:state: init -> auth (b0)
I (5860) wifi:state: auth -> assoc (0)
I (5860) wifi:state: assoc -> run (10)
I (5870) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (5870) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (5870) wifi:pm start, type: 1

I (6070) wifi:AP's beacon interval = 204800 us, DTIM period = 1
[0;32mI (6880) esp_netif_handlers: example_netif_sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6880) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.70[0m
[0;32mI (7570) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7570) example_common: Connected to example_netif_sta[0m
[0;32mI (7580) example_common: - IPv4 address: 192.168.1.70,[0m
[0;32mI (7580) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7590) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (7600) example: ... allocated socket[0m
[0;32mI (7610) main_task: Returned from app_main()[0m
I (7770) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:aa:c0:60), tid:0, ssn:2, winSize:64
[0;32mI (7770) example: ... connected[0m
[0;32mI (7780) example: ... socket send success[0m
[0;32mI (7780) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (7790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (7800) example: 10... [0m
[0;32mI (8800) example: 9... [0m
[0;32mI (9800) example: 8... [0m
[0;32mI (10800) example: 7... [0m
[0;32mI (11800) example: 6... [0m
[0;32mI (12800) example: 5... [0m
[0;32mI (13800) example: 4... [0m
[0;32mI (14800) example: 3... [0m
[0;32mI (15800) example: 2... [0m
[0;32mI (16800) example: 1... [0m
[0;32mI (17800) example: 0... [0m
[0;32mI (18800) example: Starting again![0m
[0;32mI (18800) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (18800) example: ... allocated socket[0m
[0;32mI (19180) example: ... connected[0m
[0;32mI (19180) example: ... socket send success[0m
[0;32mI (19180) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (19590) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (19600) example: 10... [0m
[0;32mI (20600) example: 9... [0m
[0;32mI (21600) example: 8... [0m
[0;32mI (22600) example: 7... [0m
[0;32mI (23600) example: 6... [0m
[0;32mI (24600) example: 5... [0m
[0;32mI (25600) example: 4... [0m
[0;32mI (26600) example: 3... [0m
[0;32mI (27600) example: 2... [0m
[0;32mI (28600) example: 1... [0m
[0;32mI (29600) example: 0... [0m
[0;32mI (30600) example: Starting again![0m
[0;32mI (30600) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (30600) example: ... allocated socket[0m
[0;32mI (30650) example: ... connected[0m
[0;32mI (30650) example: ... socket send success[0m
[0;32mI (30650) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (30660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (30670) example: 10... [0m
[0;32mI (31680) example: 9... [0m
[0;32mI (32680) example: 8... [0m
[0;32mI (33680) example: 7... [0m
[0;32mI (34680) example: 6... [0m
[0;32mI (35680) example: 5... [0m
[0;32mI (36680) example: 4... [0m
[0;32mI (37680) example: 3... [0m
[0;32mI (38680) example: 2... [0m
[0;32mI (39680) example: 1... [0m
[0;32mI (40680) example: 0... [0m
[0;32mI (41680) example: Starting again![0m
[0;32mI (41680) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (41680) example: ... allocated socket[0m
[0;32mI (41710) example: ... connected[0m
[0;32mI (41710) example: ... socket send success[0m
[0;32mI (41710) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (41720) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (41730) example: 10... [0m
[0;32mI (42730) example: 9... [0m
[0;32mI (43730) example: 8... [0m
[0;32mI (44730) example: 7... [0m
[0;32mI (45730) example: 6... [0m
[0;32mI (46730) example: 5... [0m
[0;32mI (47730) example: 4... [0m
[0;32mI (48730) example: 3... [0m
[0;32mI (49730) example: 2... [0m
[0;32mI (50730) example: 1... [0m
[0;32mI (51730) example: 0... [0m
[0;32mI (52730) example: Starting again![0m
[0;32mI (52730) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (52730) example: ... allocated socket[0m
[0;32mI (52740) example: ... connected[0m
[0;32mI (52740) example: ... socket send success[0m
[0;32mI (52740) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (52750) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (52760) example: 10... [0m
[0;32mI (53760) example: 9... [0m
[0;32mI (54760) example: 8... [0m
[0;32mI (55760) example: 7... [0m
[0;32mI (56760) example: 6... [0m
[0;32mI (57760) example: 5... [0m
[0;32mI (58760) example: 4... [0m
[0;32mI (59760) example: 3... [0m
[0;32mI (60760) example: 2... [0m
[0;32mI (61760) example: 1... [0m
[0;32mI (62760) example: 0... [0m
[0;32mI (63760) example: Starting again![0m
[0;32mI (63760) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (63760) example: ... allocated socket[0m
[0;32mI (64030) example: ... connected[0m
[0;32mI (64030) example: ... socket send success[0m
[0;32mI (64030) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (64040) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (64050) example: 10... [0m
[0;32mI (65060) example: 9... [0m
[0;32mI (66060) example: 8... [0m
[0;32mI (67060) example: 7... [0m
[0;32mI (68060) example: 6... [0m
[0;32mI (69060) example: 5... [0m
[0;32mI (70060) example: 4... [0m
[0;32mI (71060) example: 3... [0m
[0;32mI (72060) example: 2... [0m
[0;32mI (73060) example: 1... [0m
[0;32mI (74060) example: 0... [0m
[0;32mI (75060) example: Starting again![0m
[0;32mI (75060) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (75060) example: ... allocated socket[0m
[0;32mI (75090) example: ... connected[0m
[0;32mI (75090) example: ... socket send success[0m
[0;32mI (75090) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (75100) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (75110) example: 10... [0m
[0;32mI (76120) example: 9... [0m
[0;32mI (77120) example: 8... [0m
[0;32mI (78120) example: 7... [0m
[0;32mI (79120) example: 6... [0m
[0;32mI (80120) example: 5... [0m
[0;32mI (81120) example: 4... [0m
[0;32mI (82120) example: 3... [0m
[0;32mI (83120) example: 2... [0m
[0;32mI (84120) example: 1... [0m
[0;32mI (85120) example: 0... [0m
[0;32mI (86120) example: Starting again![0m
[0;32mI (86120) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (86120) example: ... allocated socket[0m
[0;32mI (86150) example: ... connected[0m
[0;32mI (86150) example: ... socket send success[0m
[0;32mI (86150) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (86170) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (86170) example: 10... [0m
[0;32mI (87180) example: 9... [0m
[0;32mI (88180) example: 8... [0m
[0;32mI (89180) example: 7... [0m
[0;32mI (90180) example: 6... [0m
[0;32mI (91180) example: 5... [0m
[0;32mI (92180) example: 4... [0m
[0;32mI (93180) example: 3... [0m
[0;32mI (94180) example: 2... [0m
[0;32mI (95180) example: 1... [0m
[0;32mI (96180) example: 0... [0m
[0;32mI (97180) example: Starting again![0m
[0;32mI (97180) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (97180) example: ... allocated socket[0m
[0;32mI (97210) example: ... connected[0m
[0;32mI (97210) example: ... socket send success[0m
[0;32mI (97210) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (97220) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (97230) example: 10... [0m
[0;32mI (98240) example: 9... [0m
[0;32mI (99240) example: 8... [0m
[0;32mI (100240) example: 7... [0m
[0;32mI (101240) example: 6... [0m
[0;32mI (102240) example: 5... [0m
[0;32mI (103240) example: 4... [0m
[0;32mI (104240) example: 3... [0m
[0;32mI (105240) example: 2... [0m
[0;32mI (106240) example: 1... [0m
[0;32mI (107240) example: 0... [0m
[0;32mI (108240) example: Starting again![0m
[0;32mI (108240) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (108240) example: ... allocated socket[0m
[0;32mI (108270) example: ... connected[0m
[0;32mI (108270) example: ... socket send success[0m
[0;32mI (108270) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (108280) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (108290) example: 10... [0m
[0;32mI (109300) example: 9... [0m
[0;32mI (110300) example: 8... [0m
[0;32mI (111300) example: 7... [0m
[0;32mI (112300) example: 6... [0m
[0;32mI (113300) example: 5... [0m
[0;32mI (114300) example: 4... [0m
[0;32mI (115300) example: 3... [0m
[0;32mI (116300) example: 2... [0m
[0;32mI (117300) example: 1... [0m
[0;32mI (118300) example: 0... [0m
[0;32mI (119300) example: Starting again![0m
[0;32mI (119300) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (119300) example: ... allocated socket[0m
[0;32mI (119330) example: ... connected[0m
[0;32mI (119330) example: ... socket send success[0m
[0;32mI (119330) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (119340) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (119350) example: 10... [0m
[0;32mI (120360) example: 9... [0m
[0;32mI (121360) example: 8... [0m
[0;32mI (122360) example: 7... [0m
[0;32mI (123360) example: 6... [0m
[0;32mI (124360) example: 5... [0m
[0;32mI (125360) example: 4... [0m
[0;32mI (126360) example: 3... [0m
[0;32mI (127360) example: 2... [0m
[0;32mI (128360) example: 1... [0m
[0;32mI (129360) example: 0... [0m
[0;32mI (130360) example: Starting again![0m
[0;32mI (130360) example: DNS lookup su