[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0x47a90 bytes. Smallest app partition is 0x100000 bytes. 0xb8570 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00057fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 397.3 kbit/s)...
Hash of data verified.
Compressed 293520 bytes to 161249...
Writing at 0x00010000... (10 %)
Writing at 0x0001bfc9... (20 %)
Writing at 0x00023c30... (30 %)
Writing at 0x0002987b... (40 %)
Writing at 0x0002f11e... (50 %)
Writing at 0x00034c95... (60 %)
Writing at 0x0003a18b... (70 %)
Writing at 0x000422ed... (80 %)
Writing at 0x0004c440... (90 %)
Writing at 0x000521bc... (100 %)
Wrote 293520 bytes (161249 compressed) at 0x00010000 in 3.8 seconds (effective 625.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1276.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
