[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc1df0 bytes. Smallest app partition is 0x100000 bytes. 0x3e210 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 399.5 kbit/s)...
Hash of data verified.
Compressed 794096 bytes to 500125...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd28... (6 %)
Writing at 0x00025451... (9 %)
Writing at 0x0002a2b6... (12 %)
Writing at 0x00035a76... (16 %)
Writing at 0x0003bcbd... (19 %)
Writing at 0x00041954... (22 %)
Writing at 0x00047115... (25 %)
Writing at 0x0004cc82... (29 %)
Writing at 0x000523c9... (32 %)
Writing at 0x00058040... (35 %)
Writing at 0x0005dd37... (38 %)
Writing at 0x0006376d... (41 %)
Writing at 0x0006952d... (45 %)
Writing at 0x0006f000... (48 %)
Writing at 0x000741c7... (51 %)
Writing at 0x0007973e... (54 %)
Writing at 0x0007ea72... (58 %)
Writing at 0x00084125... (61 %)
Writing at 0x000896e1... (64 %)
Writing at 0x0008eec7... (67 %)
Writing at 0x00094bd4... (70 %)
Writing at 0x0009a5cc... (74 %)
Writing at 0x000a029b... (77 %)
Writing at 0x000a6825... (80 %)
Writing at 0x000ac21c... (83 %)
Writing at 0x000b2553... (87 %)
Writing at 0x000bd6d0... (90 %)
Writing at 0x000c34d3... (93 %)
Writing at 0x000c9a0e... (96 %)
Writing at 0x000cee17... (100 %)
Wrote 794096 bytes (500125 compressed) at 0x00010000 in 11.3 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
