ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 00:01:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=229a0h (141728) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000329c8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036584 vaddr=40080000 size=09a94h ( 39572) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=851a4h (545188) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51cc vaddr=40089a94 size=0cbe8h ( 52200) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (428) cpu_start: Compile time:     May 12 2024 14:51:24[0m
[0;32mI (434) cpu_start: ELF file SHA256:  0562ea272...[0m
[0;32mI (440) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (571) example_connect: Start example_connect.[0m
I (581) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (601) wifi:wifi firmware version: a9f5b59
I (601) wifi:wifi certification version: v7.0
I (601) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (611) wifi:Init data frame dynamic rx buffer num: 32
I (611) wifi:Init static rx mgmt buffer num: 5
I (611) wifi:Init management short buffer num: 32
I (621) wifi:Init dynamic tx buffer num: 32
I (621) wifi:Init static rx buffer size: 1600
I (631) wifi:Init static rx buffer num: 10
I (631) wifi:Init dynamic rx buffer num: 32
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (771) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (771) wifi:enable tsf
[0;32mI (781) example_connect: Connecting to GocChienLuoc...[0m
[0;32mI (781) example_connect: Waiting for IP(s)[0m
I (3191) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3441) wifi:state: init -> auth (b0)
I (3451) wifi:state: auth -> assoc (0)
I (3451) wifi:state: assoc -> run (10)
W (3551) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3561) wifi:connected with GocChienLuoc, aid = 2, channel 3, BW20, bssid = 24:a6:5e:0b:30:be
I (3561) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (3561) wifi:pm start, type: 1

I (3561) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3641) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5571) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5701) wifi:<ba-add>idx:0 (ifx:0, 24:a6:5e:0b:30:be), tid:0, ssn:0, winSize:64
[0;32mI (6571) esp_netif_handlers: example_netif_sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6571) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.7[0m
[0;32mI (6581) example_common: Connected to example_netif_sta[0m
[0;32mI (6581) example_common: - IPv4 address: 192.168.1.7,[0m
[0;32mI (6591) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6601) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (6601) example: ... allocated socket[0m
[0;32mI (6611) main_task: Returned from app_main()[0m
I (6651) wifi:<ba-add>idx:1 (ifx:0, 24:a6:5e:0b:30:be), tid:6, ssn:3, winSize:64
[0;32mI (6661) example: ... connected[0m
[0;32mI (6661) example: ... socket send success[0m
[0;32mI (6661) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (6671) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (7681) example: Starting again![0m
[0;32mI (7681) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (7681) example: ... allocated socket[0m
[0;32mI (7841) example: ... connected[0m
[0;32mI (7841) example: ... socket send success[0m
[0;32mI (7841) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (7851) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (8861) example: Starting again![0m
[0;32mI (8861) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (8861) example: ... allocated socket[0m
[0;32mI (8901) example: ... connected[0m
[0;32mI (8901) example: ... socket send success[0m
[0;32mI (8901) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (8911) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (9921) example: Starting again![0m
[0;32mI (9921) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (9921) example: ... allocated socket[0m
[0;32mI (10091) example: ... connected[0m
[0;32mI (10101) example: ... socket send success[0m
[0;32mI (10101) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (10111) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (11121) example: Starting again![0m
[0;32mI (11121) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (11121) example: ... allocated socket[0m
[0;32mI (11151) example: ... connected[0m
[0;32mI (11151) example: ... socket send success[0m
[0;32mI (11151) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (11161) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (12171) example: Starting again![0m
[0;32mI (12171) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (12171) example: ... allocated socket[0m
[0;32mI (12281) example: ... connected[0m
[0;32mI (12281) example: ... socket send success[0m
[0;32mI (12281) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (12291) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (13301) example: Starting again![0m
[0;32mI (13301) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (13301) example: ... allocated socket[0m
[0;32mI (13471) example: ... connected[0m
[0;32mI (13471) example: ... socket send success[0m
[0;32mI (13471) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (13491) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (14491) example: Starting again![0m
[0;32mI (14491) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (14491) example: ... allocated socket[0m
[0;32mI (14531) example: ... connected[0m
[0;32mI (14531) example: ... socket send success[0m
[0;32mI (14531) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (14541) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (15551) example: Starting again![0m
[0;32mI (15551) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (15551) example: ... allocated socket[0m
[0;32mI (15661) example: ... connected[0m
[0;32mI (15661) example: ... socket send success[0m
[0;32mI (15661) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (15671) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (16681) example: Starting again![0m
[0;32mI (16681) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (16681) example: ... allocated socket[0m
[0;32mI (16851) example: ... connected[0m
[0;32mI (16851) example: ... socket send success[0m
[0;32mI (16851) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (16861) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (17871) example: Starting again![0m
[0;32mI (17871) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (17871) example: ... allocated socket[0m
[0;32mI (17911) example: ... connected[0m
[0;32mI (17911) example: ... socket send success[0m
[0;32mI (17911) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (17921) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (18931) example: Starting again![0m
[0;32mI (18931) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (18931) example: ... allocated socket[0m
[0;32mI (19041) example: ... connected[0m
[0;32mI (19041) example: ... socket send success[0m
[0;32mI (19041) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (19051) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (20061) example: Starting again![0m
[0;32mI (20061) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (20061) example: ... allocated socket[0m
[0;32mI (20071) example: ... connected[0m
[0;32mI (20071) example: ... socket send success[0m
[0;32mI (20071) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (20081) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (21091) example: Starting again![0m
[0;32mI (21091) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (21091) example: ... allocated socket[0m
[0;32mI (21191) example: ... connected[0m
[0;32mI (21191) example: ... socket send success[0m
[0;32mI (21191) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (21201) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (22211) example: Starting again![0m
[0;32mI (22211) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (22211) example: ... allocated socket[0m
[0;32mI (22311) example: ... connected[0m
[0;32mI (22311) example: ... socket send success[0m
[0;32mI (22321) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (22331) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (23341) example: Starting again![0m
[0;32mI (23341) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (23341) example: ... allocated socket[0m
[0;32mI (23511) example: ... connected[0m
[0;32mI (23511) example: ... socket send success[0m
[0;32mI (23511) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (23521) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (24531) example: Starting again![0m
[0;32mI (24531) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (24531) example: ... allocated socket[0m
[0;32mI (24571) example: ... connected[0m
[0;32mI (24571) example: ... socket send success[0m
[0;32mI (24571) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (24581) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (25591) example: Starting again![0m
[0;32mI (25591) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (25591) example: ... allocated socket[0m
[0;32mI (25691) example: ... connected[0m
[0;32mI (25691) example: ... socket send success[0m
[0;32mI (25691) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (25711) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (26711) example: Starting again![0m
[0;32mI (26711) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (26711) example: ... allocated socket[0m
[0;32mI (26831) example: ... connected[0m
[0;32mI (26831) example: ... socket send success[0m
[0;32mI (26841) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (26851) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (27861) example: Starting again![0m
[0;32mI (27861) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (27861) example: ... allocated socket[0m
[0;32mI (28011) example: ... connected[0m
[0;32mI (28011) example: ... socket send success[0m
[0;32mI (28011) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (28021) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (29031) example: Starting again![0m
[0;32mI (29031) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (29031) example: ... allocated socket[0m
[0;32mI (29071) example: ... connected[0m
[0;32mI (29071) example: ... socket send success[0m
[0;32mI (29071) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (29081) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (30091) example: Starting again![0m
[0;32mI (30091) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (30091) example: ... allocated socket[0m
[0;32mI (30211) example: ... connected[0m
[0;32mI (30211) example: ... socket send success[0m
[0;32mI (30211) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (30221) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (31231) example: Starting again![0m
[0;32mI (31231) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (31231) example: ... allocated socket[0m
[0;32mI (31391) example: ... connected[0m
[0;32mI (31391) example: ... socket send success[0m
[0;32mI (31391) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (31411) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (32411) example: Starting again![0m
[0;32mI (32411) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (32411) example: ... allocated socket[0m
[0;32mI (32451) example: ... connected[0m
[0;32mI (32451) example: ... socket send success[0m
[0;32mI (32451) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (32461) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (33471) example: Starting again![0m
[0;32mI (33471) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (33471) example: ... allocated socket[0m
[0;32mI (33581) example: ... connected[0m
[0;32mI (33581) example: ... socket send success[0m
[0;32mI (33581) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (33601) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (34601) example: Starting again![0m
[0;32mI (34601) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (34601) example: ... allocated socket[0m
[0;32mI (34611) example: ... connected[0m
[0;32mI (34611) example: ... socket send success[0m
[0;32mI (34611) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (34621) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (35631) example: Starting again![0m
[0;32mI (35631) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (35631) example: ... allocated socket[0m
[0;32mI (35731) example: ... connected[0m
[0;32mI (35731) example: ... socket send success[0m
[0;32mI (35731) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (35741) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (36751) example: Starting again![0m
[0;32mI (36751) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (36751) example: ... allocated socket[0m
[0;32mI (36871) example: ... connected[0m
[0;32mI (36871) example: ... socket send success[0m
[0;32mI (36871) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (37031) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (38031) example: Starting again![0m
[0;32mI (38031) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (38031) example: ... allocated socket[0m
[0;32mI (38081) example: ... connected[0m
[0;32mI (38081) example: ... socket send success[0m
[0;32mI (38081) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (38101) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (39111) example: Starting again![0m
[0;32mI (39111) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (39111) example: ... allocated socket[0m
[0;32mI (39281) example: ... connected[0m
[0;32mI (39281) example: ... socket send success[0m
[0;32mI (39281) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (39291) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (40301) example: Starting again![0m
[0;32mI (40301) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (40301) example: ... allocated socket[0m
[0;32mI (40341) example: ... connected[0m
[0;32mI (40341) example: ... socket send success[0m
[0;32mI (40341) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (40351) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (41361) example: Starting again![0m
[0;32mI (41361) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (41361) example: ... allocated socket[0m
[0;32mI (41471) example: ... connected[0m
[0;32mI (41471) example: ... socket send success[0m
[0;32mI (41471) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (41491) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (42491) example: Starting again![0m
[0;32mI (42491) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (42491) example: ... allocated socket[0m
[0;32mI (42651) example: ... connected[0m
[0;32mI (42661) example: ... socket send success[0m
[0;32mI (42661) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (42671) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (43681) example: Starting again![0m
[0;32mI (43681) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (43681) example: ... allocated socket[0m
[0;32mI (43711) example: ... connected[0m
[0;32mI (43721) example: ... socket send success[0m
[0;32mI (43721) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (43731) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (44741) example: Starting again![0m
[0;32mI (44741) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (44741) example: ... allocated socket[0m
[0;32mI (44841) example: ... connected[0m
[0;32mI (44841) example: ... socket send success[0m
[0;32mI (44851) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (44861) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (45871) example: Starting again![0m
[0;32mI (45871) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (45871) example: ... allocated socket[0m
[0;32mI (45991) example: ... connected[0m
[0;32mI (46001) example: ... socket send success[0m
[0;32mI (46001) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (46011) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (47021) example: Starting again![0m
[0;32mI (47021) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (47021) example: ... allocated socket[0m
[0;32mI (47161) example: ... connected[0m
[0;32mI (47161) example: ... socket send success[0m
[0;32mI (47161) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (47171) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (48181) example: Starting again![0m
[0;32mI (48181) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (48181) example: ... allocated socket[0m
[0;32mI (48221) example: ... connected[0m
[0;32mI (48221) example: ... socket send success[0m
[0;32mI (48221) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (48231) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (49241) example: Starting again![0m
[0;32mI (49241) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (49241) example: ... allocated socket[0m
[0;32mI (49411) example: ... connected[0m
[0;32mI (49411) example: ... socket send success[0m
[0;32mI (49411) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (49431) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (50441) example: Starting again![0m
[0;32mI (50441) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (50441) example: ... allocated socket[0m
[0;32mI (50461) example: ... connected[0m
[0;32mI (50461) example: ... socket send success[0m
[0;32mI (50461) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (50471) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (51481) example: Starting again![0m
[0;32mI (51481) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (51481) example: ... allocated socket[0m
[0;32mI (51501) example: ... connected[0m
[0;32mI (51501) example: ... socket send success[0m
[0;32mI (51501) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (51511) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (52521) example: Starting again![0m
[0;32mI (52521) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (52521) example: ... allocated socket[0m
[0;32mI (52621) example: ... connected[0m
[0;32mI (52621) example: ... socket send success[0m
[0;32mI (52621) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (52631) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (53641) example: Starting again![0m
[0;32mI (53641) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (53641) example: ... allocated socket[0m
[0;32mI (53751) example: ... connected[0m
[0;32mI (53751) example: ... socket send success[0m
[0;32mI (53751) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (53761) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (54771) example: Starting again![0m
[0;32mI (54771) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (54771) example: ... allocated socket[0m
[0;32mI (54881) example: ... connected[0m
[0;32mI (54881) example: ... socket send success[0m
[0;32mI (54881) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (54891) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (55901) example: Starting again![0m
[0;32mI (55901) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (55901) example: ... allocated socket[0m
[0;32mI (56071) example: ... connected[0m
[0;32mI (56071) example: ... socket send success[0m
[0;32mI (56071) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (56081) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (57091) example: Starting again![0m
[0;32mI (57091) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (57091) example: ... allocated socket[0m
[0;32mI (57131) example: ... connected[0m
[0;32mI (57131) example: ... socket send success[0m
[0;32mI (57131) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (57141) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (58151) example: Starting again![0m
[0;32mI (58151) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (58151) example: ... allocated socket[0m
[0;32mI (58261) example: ... connected[0m
[0;32mI (58261) example: ... socket send success[0m
[0;32mI (58261) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (58271) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (59281) example: Starting again![0m
[0;32mI (59281) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (59281) example: ... allocated socket[0m
[0;32mI (59451) example: ... connected[0m
[0;32mI (59451) example: ... socket send success[0m
[0;32mI (59451) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (59461) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (60471) example: Starting again![0m
[0;32mI (60471) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (60471) example: ... allocated socket[0m
[0;32mI (60511) example: ... connected[0m
[0;32mI (60511) example: ... socket send success[0m
[0;32mI (60511) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (60521) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (61531) example: Starting again![0m
[0;32mI (61531) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (61531) example: ... allocated socket[0m
[0;32mI (61631) example: ... connected[0m
[0;32mI (61641) example: ... socket send success[0m
[0;32mI (61641) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (61651) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (62661) example: Starting again![0m
[0;32mI (62661) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (62661) example: ... allocated socket[0m
[0;32mI (62771) example: ... connected[0m
[0;32mI (62771) example: ... socket send success[0m
[0;32mI (62771) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (62781) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (63791) example: Starting again![0m
[0;32mI (63791) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (63791) example: ... allocated socket[0m
[0;32mI (63921) example: ... connected[0m
[0;32mI (63931) example: ... socket send success[0m
[0;32mI (63931) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (63941) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (64951) example: Starting again![0m
[0;32mI (64951) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (64951) example: ... allocated socket[0m
[0;32mI (64991) example: ... connected[0m
[0;32mI (64991) example: ... socket send success[0m
[0;32mI (64991) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (65011) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (66021) example: Starting again![0m
[0;32mI (66021) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (66021) example: ... allocated socket[0m
[0;32mI (66041) example: ... connected[0m
[0;32mI (66041) example: ... socket send success[0m
[0;32mI (66041) example: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (66061) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (67061) example: Starting again![0m
[0;32mI (67061) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (67061) example: ... allocated socket[0m
[0;31mE (67161) example: ... socket connect failed errno=104[0m
[0;32mI (71171) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (71171) example: ... allocated socket[0m
[0;31mE (71331) example: ... socket connect failed errno=104[0m
[0;32mI (75331) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (75331) example: ... allocated socket[0m
[0;31mE (75361) example: ... socket connect failed errno=104[0m
[0;32mI (79361) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (79361) example: ... allocated socket[0m
[0;31mE (79521) example: ... socket connect failed errno=104[0m
[0;32mI (83521) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (83521) example: ... allocated socket[0m
[0;31mE (83551) example: ... socket connect failed errno=104[0m
[0;32mI (87551) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (87551) example: ... allocated socket[0m
[0;31mE (87651) example: ... socket connect failed errno=104[0m
[0;32mI (91651) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (91651) example: ... allocated socket[0m
[0;31mE (91811) example: ... socket connect failed errno=104[0m
[0;32mI (95811) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (95811) example: ... allocated socket[0m
[0;31mE (95841) example: ... socket connect failed errno=104[0m
[0;32mI (99841) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (99841) example: ... allocated socket[0m
[0;31mE (99851) example: ... socket connect failed errno=104[0m
[0;32mI (103851) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (103851) example: ... allocated socket[0m
[0;31mE (103991) example: ... socket connect failed errno=104[0m
[0;32mI (108001) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (108001) example: ... allocated socket[0m
[0;31mE (108011) example: ... socket connect failed errno=104[0m
[0;32mI (112011) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (112011) example: ... allocated socket[0m
[0;31mE (112121) example: ... socket connect failed errno=104[0m
[0;32mI (116121) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (116121) example: ... allocated socket[0m
[0;31mE (116281) example: ... socket connect failed errno=104[0m
[0;32mI (120281) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (120281) example: ... allocated socket[0m
[0;31mE (120291) example: ... socket connect failed errno=104[0m
[0;32mI (124291) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (124291) example: ... allocated socket[0m
[0;31mE (124571) example: ... socket connect failed errno=104[0m
[0;32mI (128571) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (128571) example: ... allocated socket[0m
[0;31mE (128771) example: ... socket connect failed errno=104[0m
[0;32mI (132771) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (132771) example: ... allocated socket[0m
[0;31mE (132801) example: ... socket connect failed errno=104[0m
[0;32mI (136801) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (136801) example: ... allocated socket[0m
[0;31mE (136811) example: ... socket connect failed errno=104[0m
[0;32mI (140811) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (140811) example: ... allocated socket[0m
[0;31mE (140961) example: ... socket connect failed errno=104[0m
[0;32mI (144961) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (144961) example: ... allocated socket[0m
[0;31mE (144971) example: ... socket connect failed errno=104[0m
[0;32mI (148971) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (148971) example: ... allocated socket[0m
[0;31mE (148981) example: ... socket connect failed errno=104[0m
[0;32mI (152981) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (152981) example: ... allocated socket[0m
[0;31mE (152991) example: ... socket connect failed errno=104[0m
[0;32mI (156991) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (156991) example: ... allocated socket[0m
[0;31mE (157001) example: ... socket connect failed errno=104[0m
[0;32mI (161001) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (161001) example: ... allocated socket[0m
[0;31mE (161131) example: ... socket connect failed errno=104[0m
[0;32mI (165131) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (165131) example: ... allocated socket[0m
[0;31mE (165161) example: ... socket connect failed errno=104[0m
[0;32mI (169161) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (169161) example: ... allocated socket[0m
[0;31mE (169261) example: ... socket connect failed errno=104[0m
[0;32mI (173261) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (173261) example: ... allocated socket[0m
[0;31mE (173261) example: ... socket connect failed errno=104[0m
[0;32mI (177271) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (177271) example: ... allocated socket[0m
[0;31mE (177281) example: ... socket connect failed errno=104[0m
[0;32mI (181281) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (181281) example: ... allocated socket[0m
[0;31mE (181321) example: ... socket connect failed errno=104[0m
[0;32mI (185321) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (185321) example: ... allocated socket[0m
[0;31mE (185331) example: ... socket connect failed errno=104[0m
[0;32mI (189331) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (189331) example: ... allocated socket[0m
[0;31mE (189491) example: ... socket connect failed errno=104[0m
[0;32mI (193501) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (193501) example: ... allocated socket[0m
[0;31mE (193531) example: ... socket connect failed errno=104[0m
[0;32mI (197531) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (197531) example: ... allocated socket[0m
[0;31mE (197541) example: ... socket connect failed errno=104[0m
[0;32mI (201541) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (201541) example: ... allocated socket[0m
[0;31mE (201681) example: ... socket connect failed errno=104[0m
[0;32mI (205681) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (205681) example: ... allocated socket[0m
[0;31mE (205711) example: ... socket connect failed errno=104[0m
[0;32mI (209711) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (209711) example: ... allocated socket[0m
[0;31mE (209871) example: ... socket connect failed errno=104[0m
[0;32mI (213871) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (213871) example: ... allocated socket[0m
[0;31mE (213881) example: ... socket connect failed errno=104[0m
[0;32mI (217881) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (217881) example: ... allocated socket[0m
[0;31mE (217901) example: ... socket connect failed errno=104[0m
[0;32mI (221901) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (221901) example: ... allocated socket[0m
[0;31mE (222061) example: ... socket connect failed errno=104[0m
[0;32mI (226061) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (226061) example: ... allocated socket[0m
[0;31mE (226091) example: ... socket connect failed errno=104[0m
[0;32mI (230091) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (230091) example: ... allocated socket[0m
[0;31mE (230251) example: ... socket connect failed errno=104[0m
[0;32mI (234251) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (234251) example: ... allocated socket[0m
[0;31mE (234281) example: ... socket connect failed errno=104[0m
[0;32mI (238281) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (238281) example: ... allocated socket[0m
[0;31mE (238291) example: ... socket connect failed errno=104[0m
[0;32mI (242291) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (242291) example: ... allocated socket[0m
[0;31mE (242301) example: ... socket connect failed errno=104[0m
[0;32mI (246301) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (246301) example: ... allocated socket[0m
[0;31mE (246311) example: ... socket connect failed errno=104[0m
[0;32mI (250311) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (250311) example: ... allocated socket[0m
[0;31mE (250361) example: ... socket connect failed errno=104[0m
[0;32mI (254361) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (254361) example: ... allocated socket[0m
[0;31mE (254521) example: ... socket connect failed errno=104[0m
[0;32mI (258521) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (258521) example: ... allocated socket[0m
[0;31mE (258551) example: ... socket connect failed errno=104[0m
[0;32mI (262551) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (262551) example: ... allocated socket[0m
[0;31mE (262711) example: ... socket connect failed errno=104[0m
[0;32mI (266711) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (266711) example: ... allocated socket[0m
[0;31mE (266711) example: ... socket connect failed errno=104[0m
[0;32mI (270721) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (270721) example: ... allocated socket[0m
[0;31mE (270741) example: ... socket connect failed errno=104[0m
[0;32mI (274741) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (274741) example: ... allocated socket[0m
[0;31mE (274751) example: ... socket connect failed errno=104[0m
[0;32mI (278751) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (278751) example: ... allocated socket[0m
[0;31mE (278891) example: ... socket connect failed errno=104[0m
[0;32mI (282891) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (282891) example: ... allocated socket[0m
[0;31mE (282921) example: ... socket connect failed errno=104[0m
[0;32mI (286921) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (286921) example: ... allocated socket[0m
[0;31mE (286931) example: ... socket connect failed errno=104[0m
[0;32mI (290931) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (290931) example: ... allocated socket[0m
[0;31mE (290941) example: ... socket connect failed errno=104[0m
[0;32mI (294941) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (294941) example: ... allocated socket[0m
[0;31mE (295071) example: ... socket connect failed errno=104[0m
[0;32mI (299071) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (299071) example: ... allocated socket[0m
[0;31mE (299101) example: ... socket connect failed errno=104[0m
[0;32mI (303101) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (303101) example: ... allocated socket[0m
[0;31mE (303261) example: ... socket connect failed errno=104[0m
[0;32mI (307261) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (307261) example: ... allocated socket[0m
[0;31mE (307291) example: ... socket connect failed errno=104[0m
[0;32mI (311291) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (311291) example: ... allocated socket[0m
[0;31mE (311451) example: ... socket connect failed errno=104[0m
[0;32mI (315451) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (315451) example: ... allocated socket[0m
[0;31mE (315491) example: ... socket connect failed errno=104[0m
[0;32mI (319491) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (319491) example: ... allocated socket[0m
[0;31mE (319641) example: ... socket connect failed errno=104[0m
[0;32mI (323651) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (323651) example: ... allocated socket[0m
[0;31mE (323681) example: ... socket connect failed errno=104[0m
[0;32mI (327681) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (327681) example: ... allocated socket[0m
[0;31mE (327781) example: ... socket connect failed errno=104[0m
[0;32mI (331781) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (331781) example: ... allocated socket[0m
[0;31mE (331931) example: ... socket connect failed errno=104[0m
[0;32mI (335931) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (335931) example: ... allocated socket[0m
[0;31mE (335971) example: ... socket connect failed errno=104[0m
[0;32mI (339971) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (339971) example: ... allocated socket[0m
[0;31mE (340121) example: ... socket connect failed errno=104[0m
[0;32mI (344131) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (344131) example: ... allocated socket[0m
[0;31mE (344161) example: ... socket connect failed errno=104[0m
[0;32mI (348161) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (348161) example: ... allocated socket[0m
[0;31mE (348321) example: ... socket connect failed errno=104[0m
[0;32mI (352321) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (352321) example: ... allocated socket[0m
[0;31mE (352331) example: ... socket connect failed errno=104[0m
[0;32mI (356331) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (356331) example: ... allocated socket[0m
[0;31mE (356341) example: ... socket connect failed errno=104[0m
[0;32mI (360341) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (360341) example: ... allocated socket[0m
[0;31mE (360501) example: ... socket connect failed errno=104[0m
[0;32mI (364501) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (364501) example: ... allocated socket[0m
[0;31mE (364541) example: ... socket connect failed errno=104[0m
[0;32mI (368541) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (368541) example: ... allocated socket[0m
[0;31mE (368571) example: ... socket connect failed errno=104[0m
[0;32mI (372571) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (372571) example: ... allocated socket[0m
[0;31mE (372691) example: ... socket connect failed errno=104[0m
[0;32mI (376691) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (376691) example: ... allocated socket[0m
[0;31mE (376721) example: ... socket connect failed errno=104[0m
[0;32mI (380721) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (380721) example: ... allocated socket[0m
[0;31mE (380821) example: ... socket connect failed errno=104[0m
[0;32mI (384821) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (384821) example: ... allocated socket[0m
[0;31mE (384981) example: ... socket connect failed errno=104[0m
[0;32mI (388981) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (388981) example: ... allocated socket[0m
[0;31mE (389011) example: ... socket connect failed errno=104[0m
[0;32mI (393011) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (393011) example: ... allocated socket[0m
[0;31mE (393021) example: ... socket connect failed errno=104[0m
[0;32mI (397021) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (397021) example: ... allocated socket[0m
[0;31mE (397161) example: ... socket connect failed errno=104[0m
[0;32mI (401161) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (401161) example: ... allocated socket[0m
[0;31mE (401171) example: ... socket connect failed errno=104[0m
[0;32mI (405171) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (405171) example: ... allocated socket[0m
[0;31mE (405191) example: ... socket connect failed errno=104[0m
[0;32mI (409191) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (409191) example: ... allocated socket[0m
[0;31mE (409201) example: ... socket connect failed errno=104[0m
[0;32mI (413201) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (413201) example: ... allocated socket[0m
[0;31mE (413201) example: ... socket connect failed errno=104[0m
[0;32mI (417211) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (417211) example: ... allocated socket[0m
[0;31mE (417331) example: ... socket connect failed errno=104[0m
[0;32mI (421331) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (421331) example: ... allocated socket[0m
[0;31mE (421371) example: ... socket connect failed errno=104[0m
[0;32mI (425371) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (425371) example: ... allocated socket[0m
[0;31mE (425531) example: ... socket connect failed errno=104[0m
[0;32mI (429531) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (429531) example: ... allocated socket[0m
[0;31mE (429541) example: ... socket connect failed errno=104[0m
[0;32mI (433541) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (433541) example: ... allocated socket[0m
[0;31mE (433561) example: ... socket connect failed errno=104[0m
[0;32mI (437561) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (437561) example: ... allocated socket[0m
[0;31mE (437711) example: ... socket connect failed errno=104[0m
[0;32mI (441711) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (441711) example: ... allocated socket[0m
[0;31mE (441751) example: ... socket connect failed errno=104[0m
[0;32mI (445751) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (445751) example: ... allocated socket[0m
[0;31mE (445871) example: ... socket connect failed errno=104[0m
[0;32mI (449871) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (449871) example: ... allocated socket[0m
[0;31mE (450001) example: ... socket connect failed errno=104[0m
[0;32mI (454001) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (454001) example: ... allocated socket[0m
[0;31mE (454041) example: ... socket connect failed errno=104[0m
[0;32mI (458041) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (458041) example: ... allocated socket[0m
[0;31mE (458191) example: ... socket connect failed errno=104[0m
[0;32mI (462191) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (462191) example: ... allocated socket[0m
[0;31mE (462191) example: ... socket connect failed errno=104[0m
