[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xcc040 bytes. Smallest app partition is 0x100000 bytes. 0x33fc0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 397.8 kbit/s)...
Hash of data verified.
Compressed 835648 bytes to 525393...
Writing at 0x00010000... (3 %)
Writing at 0x0001d069... (6 %)
Writing at 0x00025cb8... (9 %)
Writing at 0x0002ab36... (12 %)
Writing at 0x00035f69... (15 %)
Writing at 0x0003c852... (18 %)
Writing at 0x00042432... (21 %)
Writing at 0x00047c3f... (24 %)
Writing at 0x0004d980... (27 %)
Writing at 0x000532f5... (30 %)
Writing at 0x00058b9a... (33 %)
Writing at 0x0005e7ab... (36 %)
Writing at 0x0006446e... (39 %)
Writing at 0x0006a197... (42 %)
Writing at 0x0006fd80... (45 %)
Writing at 0x00075033... (48 %)
Writing at 0x0007a3c7... (51 %)
Writing at 0x0007f933... (54 %)
Writing at 0x00084d39... (57 %)
Writing at 0x0008a3ad... (60 %)
Writing at 0x0008fca6... (63 %)
Writing at 0x00095979... (66 %)
Writing at 0x0009b0e6... (69 %)
Writing at 0x000a0dfd... (72 %)
Writing at 0x000a755c... (75 %)
Writing at 0x000acdc3... (78 %)
Writing at 0x000b258b... (81 %)
Writing at 0x000b82dd... (84 %)
Writing at 0x000c2a35... (87 %)
Writing at 0x000ca16e... (90 %)
Writing at 0x000d0163... (93 %)
Writing at 0x000d629e... (96 %)
Writing at 0x000db909... (100 %)
Wrote 835648 bytes (525393 compressed) at 0x00010000 in 12.0 seconds (effective 556.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1296.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
