ap[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
[0;32mI (421) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (426) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (432) cpu_start: ELF file SHA256:  fad99ecad...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (565) wifi:wifi driver task: 3ffc0270, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a9f5b59
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (755) wifi:enable tsf
[0;32mI (755) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (755) main_task: Returned from Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082c65  PS      : 0x00060033  A0      : 0x80082dd8  A1      : 0x3ffc00d0  
A2      : 0x3ffc5dac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb0080  A7      : 0x00000000  A8      : 0x00000004  A9      : 0x00000000  
A10     : 0x3ffc5df0  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40082c62:0x3ffc00d0 0x40082dd5:0x3ffc00f0 0x40085823:0x3ffc0110 0x40085949:0x3ffc0130 0x4011940b:0x3ffc0150 0x40119624:0x3ffc0170 0x40104beb:0x3ffc0190 0x400922d5:0x3ffc01b0 0x40089be9:0x3ffc01e0




ELF file SHA256: fad99ecad

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22058h (139352) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032080 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035c2c vaddr=40080000 size=0a3ech ( 41964) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84468h (541800) map[0m
[0;32mI (361) esp_image: segment 4: paddr=000c4490 vaddr=4008a3ec size=0c290h ( 49808) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) cpu_start: Application information:[0m
[0;32mI (415) cpu_start: Project name:     http_request[0m
