[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc1e30 bytes. Smallest app partition is 0x100000 bytes. 0x3e1d0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16367 compressed) at 0x00001000 in 0.5 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 794160 bytes to 500153...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd48... (6 %)
Writing at 0x0002547f... (9 %)
Writing at 0x0002a2e9... (12 %)
Writing at 0x00035aa6... (16 %)
Writing at 0x0003bcdc... (19 %)
Writing at 0x00041985... (22 %)
Writing at 0x00047124... (25 %)
Writing at 0x0004cc98... (29 %)
Writing at 0x000523dd... (32 %)
Writing at 0x00058061... (35 %)
Writing at 0x0005dd54... (38 %)
Writing at 0x00063799... (41 %)
Writing at 0x00069560... (45 %)
Writing at 0x0006f029... (48 %)
Writing at 0x00074205... (51 %)
Writing at 0x00079773... (54 %)
Writing at 0x0007eaa6... (58 %)
Writing at 0x0008415b... (61 %)
Writing at 0x0008970e... (64 %)
Writing at 0x0008ef00... (67 %)
Writing at 0x00094bf6... (70 %)
Writing at 0x0009a5f1... (74 %)
Writing at 0x000a02c1... (77 %)
Writing at 0x000a6849... (80 %)
Writing at 0x000ac23f... (83 %)
Writing at 0x000b257a... (87 %)
Writing at 0x000bd6ed... (90 %)
Writing at 0x000c34f0... (93 %)
Writing at 0x000c9a27... (96 %)
Writing at 0x000cee38... (100 %)
Wrote 794160 bytes (500153 compressed) at 0x00010000 in 11.4 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1254.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
