ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 00:01:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22940h (141632) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032968 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036524 vaddr=40080000 size=09af4h ( 39668) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85188h (545160) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51b0 vaddr=40089af4 size=0cb88h ( 52104) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (428) cpu_start: Compile time:     May 12 2024 14:51:24[0m
[0;32mI (434) cpu_start: ELF file SHA256:  ef6ea68e7...[0m
[0;32mI (440) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) example_connect: Start example_connect.[0m
I (580) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (610) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (630) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to GocChienLuoc...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3450) wifi:state: auth -> assoc (0)
I (3450) wifi:state: assoc -> run (10)
W (3550) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3550) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3550) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (3560) wifi:connected with GocChienLuoc, aid = 2, channel 3, BW20, bssid = 24:a6:5e:0b:30:be
I (3560) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (3570) wifi:pm start, type: 1

I (3570) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3620) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5570) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5680) wifi:<ba-add>idx:0 (ifx:0, 24:a6:5e:0b:30:be), tid:0, ssn:0, winSize:64
[0;32mI (6580) esp_netif_handlers: example_netif_sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6580) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.7[0m
[0;32mI (6580) example_common: Connected to example_netif_sta[0m
[0;32mI (6590) example_common: - IPv4 address: 192.168.1.7,[0m
[0;32mI (6600) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6610) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (6620) main_task: Returned from app_main()[0m
I (6650) wifi:<ba-add>idx:1 (ifx:0, 24:a6:5e:0b:30:be), tid:6, ssn:3, winSize:64
[0;31mE (6650) example: ... socket connect failed errno=104[0m
[0;32mI (10650) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;31mE (10800) example: ... socket connect failed errno=104[0m
[0;32mI (14800) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (14810) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (14820) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (15830) example: Starting again![0m
[0;32mI (15830) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (15860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (15880) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (16880) example: Starting again![0m
[0;32mI (16880) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (17050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (17060) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (18070) example: Starting again![0m
[0;32mI (18070) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (18120) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (18130) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (19130) example: Starting again![0m
[0;32mI (19130) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (19300) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (19310) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (20320) example: Starting again![0m
[0;32mI (20320) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (20430) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (20440) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (21450) example: Starting again![0m
[0;32mI (21450) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (21500) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (21520) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (22520) example: Starting again![0m
[0;32mI (22520) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (22680) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (22690) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (23700) example: Starting again![0m
[0;32mI (23700) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (23750) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (23760) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (24760) example: Starting again![0m
[0;32mI (24760) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (24880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (25040) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (26040) example: Starting again![0m
[0;32mI (26040) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (26180) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (26190) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (27200) example: Starting again![0m
[0;32mI (27200) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (27230) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (27240) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (28250) example: Starting again![0m
[0;32mI (28250) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (28410) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (28420) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (29430) example: Starting again![0m
[0;32mI (29430) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (29480) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (29500) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (30500) example: Starting again![0m
[0;32mI (30500) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (30670) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (30680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (31680) example: Starting again![0m
[0;32mI (31680) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (31790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (31800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (32810) example: Starting again![0m
[0;32mI (32810) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (32860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (32870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (33880) example: Starting again![0m
[0;32mI (33880) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (33990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (34150) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (35160) example: Starting again![0m
[0;32mI (35160) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (35270) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (35290) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (36300) example: Starting again![0m
[0;32mI (36300) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (36340) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (36360) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (37370) example: Starting again![0m
[0;32mI (37370) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (37520) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (37540) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (38540) example: Starting again![0m
[0;32mI (38540) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (38680) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (38690) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (39700) example: Starting again![0m
[0;32mI (39700) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (39720) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (39730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (40740) example: Starting again![0m
[0;32mI (40740) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (40910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (40920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (41920) example: Starting again![0m
[0;32mI (41920) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (41950) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (41960) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (42970) example: Starting again![0m
[0;32mI (42970) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (42980) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (42990) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (43990) example: Starting again![0m
[0;32mI (43990) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (44020) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (44030) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (45040) example: Starting again![0m
[0;32mI (45040) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (45200) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (45220) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (46220) example: Starting again![0m
[0;32mI (46220) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (46330) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (46350) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (47350) example: Starting again![0m
[0;32mI (47350) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (47460) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (47480) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (48490) example: Starting again![0m
[0;32mI (48490) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (48530) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (48540) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (49550) example: Starting again![0m
[0;32mI (49550) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (49710) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (49720) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (50730) example: Starting again![0m
[0;32mI (50730) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (50780) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (50790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (51800) example: Starting again![0m
[0;32mI (51800) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (51960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (51970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (52980) example: Starting again![0m
[0;32mI (52980) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (52990) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (53010) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (54010) example: Starting again![0m
[0;32mI (54010) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (54060) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (54070) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (55080) example: Starting again![0m
[0;32mI (55080) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (55240) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (55250) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (56260) example: Starting again![0m
[0;32mI (56260) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (56310) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (56320) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (57330) example: Starting again![0m
[0;32mI (57330) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (57510) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (57520) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (58530) example: Starting again![0m
[0;32mI (58530) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (58570) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (58580) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (59580) example: Starting again![0m
[0;32mI (59580) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (59690) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (59730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (60740) example: Starting again![0m
[0;32mI (60740) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (60820) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (60830) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (61840) example: Starting again![0m
[0;32mI (61840) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (62000) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (62010) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (63010) example: Starting again![0m
[0;32mI (63010) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (63120) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (63140) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (64140) example: Starting again![0m
[0;32mI (64140) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (64250) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (64260) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (65270) example: Starting again![0m
[0;32mI (65270) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (65320) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (65340) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (66340) example: Starting again![0m
[0;32mI (66340) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (66500) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (66520) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (67520) example: Starting again![0m
[0;32mI (67520) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (67580) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (67590) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (68590) example: Starting again![0m
[0;32mI (68590) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (68760) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (68770) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (69780) example: Starting again![0m
[0;32mI (69780) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (69790) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (69800) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (70810) example: Starting again![0m
[0;32mI (70810) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (70830) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (70840) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (71850) example: Starting again![0m
[0;32mI (71850) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (71860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (71870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (72870) example: Starting again![0m
[0;32mI (72870) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (72880) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (72890) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (73900) example: Starting again![0m
[0;32mI (73900) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (73920) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (73930) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (74940) example: Starting again![0m
[0;32mI (74940) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (75050) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (75060) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (76070) example: Starting again![0m
[0;32mI (76070) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (76340) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (76350) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (77360) example: Starting again![0m
[0;32mI (77360) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (77410) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (77420) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (78420) example: Starting again![0m
[0;32mI (78420) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (78590) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (78600) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (79610) example: Starting again![0m
[0;32mI (79610) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (79660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (79680) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (80680) example: Starting again![0m
[0;32mI (80680) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (80840) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (80870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (81870) example: Starting again![0m
[0;32mI (81870) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (81970) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (81980) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (82980) example: Starting again![0m
[0;32mI (82980) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (83190) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (83250) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (84250) example: Starting again![0m
[0;32mI (84250) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (84270) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (84280) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (85280) example: Starting again![0m
[0;32mI (85280) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (85450) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (85470) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (86480) example: Starting again![0m
[0;32mI (86480) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (86520) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (86540) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (87550) example: Starting again![0m
[0;32mI (87550) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (87700) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (87710) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (88720) example: Starting again![0m
[0;32mI (88720) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (88770) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (88780) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (89790) example: Starting again![0m
[0;32mI (89790) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (89950) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (89970) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (90970) example: Starting again![0m
[0;32mI (90970) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (91080) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (91180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (92190) example: Starting again![0m
[0;32mI (92190) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (92310) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (92320) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (93330) example: Starting again![0m
[0;32mI (93330) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (93380) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (93390) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (94400) example: Starting again![0m
[0;32mI (94400) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (94560) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (94570) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (95580) example: Starting again![0m
[0;32mI (95580) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (95690) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (95790) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (96800) example: Starting again![0m
[0;32mI (96800) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (97020) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (97070) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (98070) example: Starting again![0m
[0;32mI (98070) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (98090) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (98100) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (99110) example: Starting again![0m
[0;32mI (99110) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (99290) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (99300) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (100300) example: Starting again![0m
[0;32mI (100300) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (100400) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (100410) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (101420) example: Starting again![0m
[0;32mI (101420) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (101470) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (101480) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (102490) example: Starting again![0m
[0;32mI (102490) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (102660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (102670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (103680) example: Starting again![0m
[0;32mI (103680) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (103720) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (103740) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (104740) example: Starting again![0m
[0;32mI (104740) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (104900) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (104920) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (105920) example: Starting again![0m
[0;32mI (105920) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (106030) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (106050) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (107050) example: Starting again![0m
[0;32mI (107050) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (107100) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (107260) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (108270) example: Starting again![0m
[0;32mI (108270) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (108390) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (108400) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (109400) example: Starting again![0m
[0;32mI (109400) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (109460) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (109470) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (110470) example: Starting again![0m
[0;32mI (110470) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (110640) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (110660) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (111660) example: Starting again![0m
[0;32mI (111660) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (111710) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (111730) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (112730) example: Starting again![0m
[0;32mI (112730) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (112890) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (112900) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (113910) example: Starting again![0m
[0;32mI (113910) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (113960) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (113980) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (114990) example: Starting again![0m
[0;32mI (114990) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (115140) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (115160) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (116160) example: Starting again![0m
[0;32mI (116160) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (116270) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (116280) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (117280) example: Starting again![0m
[0;32mI (117280) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (117500) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (117550) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (118560) example: Starting again![0m
[0;32mI (118560) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (118670) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (118700) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (119700) example: Starting again![0m
[0;32mI (119700) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (119860) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (119870) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (120880) example: Starting again![0m
[0;32mI (120880) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (120930) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (120940) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (121940) example: Starting again![0m
[0;32mI (121940) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (121950) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (121960) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (122970) example: Starting again![0m
[0;32mI (122970) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (123150) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (123160) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (124170) example: Starting again![0m
[0;32mI (124170) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (124200) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (124210) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (125220) example: Starting again![0m
[0;32mI (125220) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (125230) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (125240) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (126250) example: Starting again![0m
[0;32mI (126250) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (126430) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (126440) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (127450) example: Starting again![0m
[0;32mI (127450) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (127480) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (127490) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (128500) example: Starting again![0m
[0;32mI (128500) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (128660) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (128670) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (129680) example: Starting again![0m
[0;32mI (129680) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (129730) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (129750) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (130760) example: Starting again![0m
[0;32mI (130760) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (130910) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (130930) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (131930) example: Starting again![0m
[0;32mI (131930) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (132040) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (132050) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (133060) example: Starting again![0m
[0;32mI (133060) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (133160) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (133180) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (134180) example: Starting again![0m
[0;32mI (134180) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (134300) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (134310) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (135320) example: Starting again![0m
[0;32mI (135320) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (135370) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (135380) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (136380) example: Starting again![0m
[0;32mI (136380) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (136550) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (136560) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (137570) example: Starting again![0m
[0;32mI (137570) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (137620) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (137630) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (138640) example: Starting again![0m
[0;32mI (138640) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (138800) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (138810) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (139810) example: Starting again![0m
[0;32mI (139810) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (139920) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (139940) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (140940) example: Starting again![0m
[0;32mI (140940) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (141070) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (141080) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (142080) example: Starting again![0m
[0;32mI (142080) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (142120) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (142140) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (143140) example: Starting again![0m
[0;32mI (143140) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (143300) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (143320) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (144320) example: Starting again![0m
[0;32mI (144320) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (144440) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (144460) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (145470) example: Starting again![0m
[0;32mI (145470) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (145500) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (145520) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (146520) example: Starting again![0m
[0;32mI (146520) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (146680) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (146700) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (147700) example: Starting again![0m
[0;32mI (147700) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (147760) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (147820) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (148820) example: Starting again![0m
[0;32mI (148820) example: DNS lookup succeeded. IP=192.168.1.8[0m
[0;32mI (148940) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (148950) example: ... done reading from socket. Last read return=0 errno=128.[0m
