ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 13 2024 00:12:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22950h (141648) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032978 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85178h (545144) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c51a0 vaddr=40089ae4 size=0cb98h ( 52120) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     http_request[0m
[0;32mI (423) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (428) cpu_start: Compile time:     May 13 2024 00:11:55[0m
[0;32mI (434) cpu_start: ELF file SHA256:  ab1316b48...[0m
[0;32mI (440) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB81D0 len 00027E30 (159 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (557) example_connect: Start example_connect.[0m
I (567) wifi:wifi driver task: 3ffbff40, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a9f5b59
I (587) wifi:wifi certification version: v7.0
I (587) wifi:config NVS flash: enabled
I (587) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (597) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (607) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (657) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (757) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (757) wifi:enable tsf
[0;32mI (767) example_connect: Connecting to Sv 2022...[0m
[0;32mI (767) example_connect: Waiting for IP(s)[0m
I (3177) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3427) wifi:state: init -> auth (b0)
I (3437) wifi:state: auth -> assoc (0)
I (3437) wifi:state: assoc -> run (10)
I (3447) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (3447) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (3447) wifi:pm start, type: 1

I (3487) wifi:AP's beacon interval = 204800 us, DTIM period = 1
I (3957) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:aa:c0:60), tid:0, ssn:2, winSize:64
[0;32mI (4457) esp_netif_handlers: example_netif_sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4457) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.70[0m
[0;32mI (4557) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4557) example_common: Connected to example_netif_sta[0m
[0;32mI (4567) example_common: - IPv4 address: 192.168.1.70,[0m
[0;32mI (4567) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe28:4a7c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4577) main_task: Returned from app_main()[0m
[0;32mI (4577) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (5497) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (5517) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (6517) example: Starting again![0m
[0;32mI (6517) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (6567) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (6587) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (7587) example: Starting again![0m
[0;32mI (7587) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (9437) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (9437) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (10447) example: Starting again![0m
[0;32mI (10447) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (10457) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (10457) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (11467) example: Starting again![0m
[0;32mI (11467) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (11467) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (11477) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (12487) example: Starting again![0m
[0;32mI (12487) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (12497) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (12507) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (13507) example: Starting again![0m
[0;32mI (13507) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (13537) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (13547) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (14547) example: Starting again![0m
[0;32mI (14547) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (14557) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (14557) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (15567) example: Starting again![0m
[0;32mI (15567) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (15567) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (15577) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (16587) example: Starting again![0m
[0;32mI (16587) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (17007) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (17017) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (18027) example: Starting again![0m
[0;32mI (18027) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (18037) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (18047) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (19047) example: Starting again![0m
[0;32mI (19047) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (19467) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (19937) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (20937) example: Starting again![0m
[0;32mI (20937) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (20947) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (20957) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (21967) example: Starting again![0m
[0;32mI (21967) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (22337) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (22537) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (23547) example: Starting again![0m
[0;32mI (23547) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (23547) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (23557) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (24567) example: Starting again![0m
[0;32mI (24567) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (24587) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (24597) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (25597) example: Starting again![0m
[0;32mI (25597) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (26037) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (26227) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (27237) example: Starting again![0m
[0;32mI (27237) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (27467) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (27477) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (28487) example: Starting again![0m
[0;32mI (28487) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (28687) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (28687) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (29697) example: Starting again![0m
[0;32mI (29697) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (30117) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (30157) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (31157) example: Starting again![0m
[0;32mI (31157) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (31157) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (31167) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (32177) example: Starting again![0m
[0;32mI (32177) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (32177) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (32187) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (33197) example: Starting again![0m
[0;32mI (33197) example: DNS lookup succeeded. IP=192.168.1.83[0m
[0;32mI (33597) example: ... socket send success[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/plain

No body sent in response ![0;32mI (34007) example: ... done reading from socket. Last read return=0 errno=128.[0m
