[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc0fc0 bytes. Smallest app partition is 0x100000 bytes. 0x3f040 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 399.4 kbit/s)...
Hash of data verified.
Compressed 790464 bytes to 498646...
Writing at 0x00010000... (3 %)
Writing at 0x0001c97a... (6 %)
Writing at 0x00024dd8... (9 %)
Writing at 0x00029c3b... (12 %)
Writing at 0x000355e0... (16 %)
Writing at 0x0003b6af... (19 %)
Writing at 0x00041171... (22 %)
Writing at 0x00046b2f... (25 %)
Writing at 0x0004c66f... (29 %)
Writing at 0x00051efc... (32 %)
Writing at 0x00057a82... (35 %)
Writing at 0x0005d6c6... (38 %)
Writing at 0x00063150... (41 %)
Writing at 0x00068eab... (45 %)
Writing at 0x0006e97b... (48 %)
Writing at 0x00073b3a... (51 %)
Writing at 0x000790a9... (54 %)
Writing at 0x0007e3fc... (58 %)
Writing at 0x00083a87... (61 %)
Writing at 0x0008904b... (64 %)
Writing at 0x0008e7ff... (67 %)
Writing at 0x0009452b... (70 %)
Writing at 0x00099f03... (74 %)
Writing at 0x0009fbf7... (77 %)
Writing at 0x000a616e... (80 %)
Writing at 0x000abb46... (83 %)
Writing at 0x000b1e7f... (87 %)
Writing at 0x000bd01e... (90 %)
Writing at 0x000c2e33... (93 %)
Writing at 0x000c93a4... (96 %)
Writing at 0x000ce76d... (100 %)
Wrote 790464 bytes (498646 compressed) at 0x00010000 in 11.3 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1300.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
