[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xca730 bytes. Smallest app partition is 0x100000 bytes. 0x358d0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 395.0 kbit/s)...
Hash of data verified.
Compressed 829232 bytes to 522040...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbec... (6 %)
Writing at 0x000254a7... (9 %)
Writing at 0x0002a2f5... (12 %)
Writing at 0x00035c1d... (15 %)
Writing at 0x0003c087... (18 %)
Writing at 0x00041ce1... (21 %)
Writing at 0x00047480... (25 %)
Writing at 0x0004d271... (28 %)
Writing at 0x00052c10... (31 %)
Writing at 0x000585c3... (34 %)
Writing at 0x0005e0b7... (37 %)
Writing at 0x00063d37... (40 %)
Writing at 0x00069a48... (43 %)
Writing at 0x0006f5d3... (46 %)
Writing at 0x00074821... (50 %)
Writing at 0x00079c57... (53 %)
Writing at 0x0007f178... (56 %)
Writing at 0x00084597... (59 %)
Writing at 0x00089bbc... (62 %)
Writing at 0x0008f4d5... (65 %)
Writing at 0x000951c1... (68 %)
Writing at 0x0009a99a... (71 %)
Writing at 0x000a0796... (75 %)
Writing at 0x000a6e3f... (78 %)
Writing at 0x000ac73a... (81 %)
Writing at 0x000b1e83... (84 %)
Writing at 0x000b8073... (87 %)
Writing at 0x000c226f... (90 %)
Writing at 0x000c9a5a... (93 %)
Writing at 0x000cfdc0... (96 %)
Writing at 0x000d5abf... (100 %)
Wrote 829232 bytes (522040 compressed) at 0x00010000 in 12.0 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1174.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
