[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xc1de0 bytes. Smallest app partition is 0x100000 bytes. 0x3e220 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 398.1 kbit/s)...
Hash of data verified.
Compressed 794080 bytes to 500171...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd3c... (6 %)
Writing at 0x00025445... (9 %)
Writing at 0x0002a2a5... (12 %)
Writing at 0x00035a53... (16 %)
Writing at 0x0003bc97... (19 %)
Writing at 0x0004192a... (22 %)
Writing at 0x000470e4... (25 %)
Writing at 0x0004cc49... (29 %)
Writing at 0x0005239b... (32 %)
Writing at 0x0005801a... (35 %)
Writing at 0x0005dcfe... (38 %)
Writing at 0x00063741... (41 %)
Writing at 0x000694fe... (45 %)
Writing at 0x0006efcd... (48 %)
Writing at 0x000741a0... (51 %)
Writing at 0x00079710... (54 %)
Writing at 0x0007ea4a... (58 %)
Writing at 0x000840f7... (61 %)
Writing at 0x000896ac... (64 %)
Writing at 0x0008ee6d... (67 %)
Writing at 0x00094b87... (70 %)
Writing at 0x0009a56b... (74 %)
Writing at 0x000a024e... (77 %)
Writing at 0x000a67d2... (80 %)
Writing at 0x000ac1b9... (83 %)
Writing at 0x000b2507... (87 %)
Writing at 0x000bd67d... (90 %)
Writing at 0x000c348d... (93 %)
Writing at 0x000c99c0... (96 %)
Writing at 0x000cedcf... (100 %)
Wrote 794080 bytes (500171 compressed) at 0x00010000 in 11.4 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1295.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
