[1/5] cd /home/mung/Desktop/Test_adc/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/http_request/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/http_request/build/http_request.bin
http_request.bin binary size 0xcc080 bytes. Smallest app partition is 0x100000 bytes. 0x33f80 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 835712 bytes to 525437...
Writing at 0x00010000... (3 %)
Writing at 0x0001d072... (6 %)
Writing at 0x00025cdd... (9 %)
Writing at 0x0002ab3a... (12 %)
Writing at 0x000360bf... (15 %)
Writing at 0x0003c855... (18 %)
Writing at 0x0004243b... (21 %)
Writing at 0x00047c3a... (24 %)
Writing at 0x0004d99b... (27 %)
Writing at 0x00053304... (30 %)
Writing at 0x00058b9a... (33 %)
Writing at 0x0005e7ba... (36 %)
Writing at 0x00064468... (39 %)
Writing at 0x0006a19b... (42 %)
Writing at 0x0006fd90... (45 %)
Writing at 0x0007503a... (48 %)
Writing at 0x0007a3d6... (51 %)
Writing at 0x0007f942... (54 %)
Writing at 0x00084d48... (57 %)
Writing at 0x0008a3c1... (60 %)
Writing at 0x0008fcb8... (63 %)
Writing at 0x00095978... (66 %)
Writing at 0x0009b0e2... (69 %)
Writing at 0x000a0dfe... (72 %)
Writing at 0x000a755a... (75 %)
Writing at 0x000acdab... (78 %)
Writing at 0x000b2587... (81 %)
Writing at 0x000b82e5... (84 %)
Writing at 0x000c2a2a... (87 %)
Writing at 0x000ca173... (90 %)
Writing at 0x000d015b... (93 %)
Writing at 0x000d6296... (96 %)
Writing at 0x000db8e4... (100 %)
Wrote 835712 bytes (525437 compressed) at 0x00010000 in 12.0 seconds (effective 557.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1236.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
