ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 00:01:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2293ch (141628) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032964 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036570 vaddr=40080000 size=09aa8h ( 39592) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b0b8h (569528) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000cb0e0 vaddr=40089aa8 size=0cbfch ( 52220) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (437) cpu_start: Compile time:     May 12 2024 00:01:23[0m
[0;32mI (443) cpu_start: ELF file SHA256:  584c60676...[0m
[0;32mI (448) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (453) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB8268 len 00027D98 (159 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (528) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
I (597) wifi:wifi driver task: 3ffc0328, prio:23, stack:6656, core=0
I (617) wifi:wifi firmware version: a9f5b59
I (617) wifi:wifi certification version: v7.0
I (617) wifi:config NVS flash: enabled
I (617) wifi:config nano formating: disabled
I (627) wifi:Init data frame dynamic rx buffer num: 32
I (627) wifi:Init static rx mgmt buffer num: 5
I (627) wifi:Init management short buffer num: 32
I (637) wifi:Init dynamic tx buffer num: 32
I (637) wifi:Init static rx buffer size: 1600
I (647) wifi:Init static rx buffer num: 10
I (647) wifi:Init dynamic rx buffer num: 32
[0;32mI (657) wifi_init: rx ba win: 6[0m
[0;32mI (657) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (667) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (687) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (787) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (787) wifi:enable tsf
[0;32mI (787) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (787) timestamp: Initializing SNTP[0m
Waiting for time set...
I (867) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (877) wifi:state: init -> auth (b0)
I (877) wifi:state: auth -> assoc (0)
I (877) wifi:state: assoc -> run (10)
I (887) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (887) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (897) wifi:pm start, type: 1

I (1067) wifi:AP's beacon interval = 204800 us, DTIM period = 1
Waiting for time set...
[0;32mI (1897) esp_netif_handlers: sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
I (5577) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:aa:c0:60), tid:0, ssn:6, winSize:64
I (5607) wifi:<ba-add>idx:1 (ifx:0, 7c:a1:07:aa:c0:60), tid:7, ssn:7, winSize:64
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
[0;32mI (35647) timestamp: Notification of a time synchronization event[0m
[0;32mI (35787) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 00:01:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2293ch (141628) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032964 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036570 vaddr=40080000 size=09aa8h ( 39592) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b0b8h (569528) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000cb0e0 vaddr=40089aa8 size=0cbfch ( 52220) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     http_request[0m
[0;32mI (431) cpu_start: App version:      e92c574-dirty[0m
[0;32mI (437) cpu_start: Compile time:     May 12 2024 00:01:23[0m
[0;32mI (443) cpu_start: ELF file SHA256:  584c60676...[0m
[0;32mI (448) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (453) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (463) cpu_start: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB8268 len 00027D98 (159 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (528) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
I (597) wifi:wifi driver task: 3ffc0328, prio:23, stack:6656, core=0
I (617) wifi:wifi firmware version: a9f5b59
I (617) wifi:wifi certification version: v7.0
I (617) wifi:config NVS flash: enabled
I (617) wifi:config nano formating: disabled
I (627) wifi:Init data frame dynamic rx buffer num: 32
I (627) wifi:Init static rx mgmt buffer num: 5
I (627) wifi:Init management short buffer num: 32
I (637) wifi:Init dynamic tx buffer num: 32
I (637) wifi:Init static rx buffer size: 1600
I (647) wifi:Init static rx buffer num: 10
I (647) wifi:Init dynamic rx buffer num: 32
[0;32mI (657) wifi_init: rx ba win: 6[0m
[0;32mI (657) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (667) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (687) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (777) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (777) wifi:enable tsf
[0;32mI (787) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (787) timestamp: Initializing SNTP[0m
Waiting for time set...
I (827) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (827) wifi:state: init -> auth (b0)
I (827) wifi:state: auth -> assoc (0)
I (837) wifi:state: assoc -> run (10)
I (847) wifi:connected with Sv 2022, aid = 4, channel 11, BW20, bssid = 7c:a1:07:aa:c0:60
I (847) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (847) wifi:pm start, type: 1

I (1027) wifi:AP's beacon interval = 204800 us, DTIM period = 1
Waiting for time set...
[0;32mI (1857) esp_netif_handlers: sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
Waiting for time set...
I (2987) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:aa:c0:60), tid:0, ssn:4, winSize:64
I (2997) wifi:<ba-add>idx:1 (ifx:0, 7c:a1:07:aa:c0:60), tid:7, ssn:3, winSize:64
[0;32mI (3517) timestamp: Notification of a time synchronization event[0m
[0;32mI (3787) main_task: Returned from app_main()[0m
